{
  "name": "ZILL_TGRAM",
  "short_name": "ZILL",
  "description": "Fast and secure messenger with dark theme",
  "theme_color": "#0a0612",
  "background_color": "#0a0612",
  "display": "standalone",
  "scope": "/zill-tgram/",
  "start_url": "/zill-tgram/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/zill-tgram/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/zill-tgram/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
